html, body, p, ol, ul, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

ul {
    list-style: none
}

button, input, select, textarea {
    margin: 0
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit
}

img, video {
    height: auto;
    max-width: 100%
}

iframe {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

td:not([align]), th:not([align]) {
    text-align: left
}

a {
    text-decoration: none !important;
    transition: all .3s ease-in-out
}

a:hover {
    text-decoration: none
}

:root {
    --primary-color: #ee4d2d;
    /* --primary-color-rgba: rgb(238, 77, 45); */
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
}

/* ----   Animation  ---- */

@keyframes fadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.section-center {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* ------  GRID  ---------- */

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-3 {
    width: 25%;
}

.grid__column-4 {
    width: 33.333%;
}

.grid__column-6 {
    width: 50%;
}

.grid__column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.667%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

.grid__column-12 {
    width: 100%;
}

/* ---   Modal   --- */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    margin: auto;
    background-color: #fff;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    --growth-from: 0.7;
    --growth-to: 1;
    animation: growth linear 0.18s;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: 0.2s all ease-in;
}

.hidden {
    display: none;
}

.show-modal {
    display: block;
}

.hide-modal {
    display: none;
}

/* ---- Button ---- */

.btn {
    min-width: 125px;
    height: 36px;
    border: 0;
    border-radius: 2px;
    font-size: 1.2rem;
    display: inline-block;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.6rem;
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn--size-s {
    height: 32px;
    font-size: 12px;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* --------   Select option  ------- */

.select-input {
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input__label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input-icon {
    font-size: 1.4rem;
    color: rgba(131, 131, 131, 1);
    position: relative;
    top: 1px;
    cursor: pointer;
}

.select-input:hover .select-input-list {
    display: block;
}

.select-input-list {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    top: calc(100% + 2px);
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
    padding: 8px 12px;
}

.select-input-list::after {
    position: absolute;
    content: '';
    top: -5px;
    width: 100%;
    height: 10px;
    background-color: transparent;
}

.select-input-item-filter-btn {
    padding: 4px 0;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
}

.select-input-item-filter-btn:hover {
    color: var(--primary-color);
}

/* ---------    Pagination    ----------- */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-item {
    margin: 0 16px;
}

.pagination-item__active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__active .pagination-item__link:hover {
    background-color: #f0775f;
}

.pagination-item__link {
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--pagination-height);
    line-height: var(--pagination-height);
    display: block;
    text-align: center;
    border-radius: 2px;
}

.pagination-item__icon {
    font-size: 2rem;
}

.pagination-item__btn{
    color: #939393;
    background-color: transparent;
    min-width: 40px;
    height: var(--pagination-height);
    display: block;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    border: none;
}